{
  "name": "echarts-robot",
  "version": "1.0.0",
  "description": "A robot for Apache ECharts issues and pull requests",
  "author": "Ovilia <me@zhangwenli.com> (https://github.com/settings/apps/echarts-robot-dev)",
  "license": "Apache-2.0",
  "repository": "https://github.com/apache/echarts-bot.git",
  "homepage": "https://github.com/apache/echarts-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "echarts",
    "apache"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@plainheart/google-translate-api": "^1.2.0",
    "bing-translate-api": "^2.6.0",
    "franc-min": "5.0.0",
    "probot": "^12.2.8"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "^12.34.0",
    "jest": "^25.0.0",
    "nock": "^12.0.0",
    "nodemon": "^2.0.20",
    "smee-client": "^1.2.3",
    "standard": "^14.3.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "engines": {
    "node": ">=10.21"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
